# Configuración general
DOMAIN_NAME=hypertek.com.co
ADMIN_EMAIL=contacto@hypertek.com.co

# PostgreSQL Configuration
POSTGRES_USER=hypertek_admin
POSTGRES_PASSWORD=S3Vgi4WBP0FAF+b6
POSTGRES_DB=bd_hypertek

# n8n Configuration
N8N_BASIC_AUTH_USER=contacto@hypertek.com.co
N8N_BASIC_AUTH_PASSWORD=jX6CfX@@v7B6zHu
N8N_ENCRYPTION_KEY=bhhTb1sQ4fwps9pbL6DMzFjFHzrnK7x6JZpMJtmOJE8=
N8N_HOST=hypertek.com.co
N8N_PROTOCOL=https
N8N_WEBHOOK_URL=https://hypertek.com.co/n8n/webhook/whatsapp

# Evolution API Configuration
EVOLUTION_API_URL=https://hypertek.com.co/evolution-api
EVOLUTION_API_KEY=923d0270fbb5801bdbc832fadaea990b4c99c108b729c302f7e4f3fce6187883
WEBHOOK_URL=https://hypertek.com.co/n8n/webhook/whatsapp
CONFIG_SESSION_PHONE_VERSION=2.3000.1019433875
CONFIG_SESSION_PHONE_CLIENT=Chrome
CONFIG_SESSION_PHONE_NAME=Chrome
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
WEBHOOK_GLOBAL_ENABLED=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_MESSAGES_UPDATE=true
WEBHOOK_EVENTS_CONNECTION_UPDATE=true

# ntfy Configuration
NTFY_BASE_URL=https://hypertek.com.co/ntfy

# Claude AI Configuration
CLAUDE_API_KEY=fretujhgwt374u3iiecbwinw8473gw2j0jkdjskfnjbdbd304
CLAUDE_API_URL=https://api.claude.ai/api/process-message

# Time Zone
GENERIC_TIMEZONE=America/Bogota

# SSL Configuration
SSL_EMAIL=contacto@hypertek.com.co
